<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>football for peace</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

<div class="cursor-1"></div>
<div class="cursor-2"></div>


<div id="menu-bars" class="fas fa-bars"></div>

    <header>
        <a href="#" class="logo"><span>Football</span> For Peace</a>

        <nav class="navba">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#service">Trainers</a>
            <a href="#experience">Training Courses</a>
            <a href="#portfolio">Our match</a>
            <a href="#player">Player</a>
            <a href="#contact">Register with us</a>
        </nav>
        <div class="follow">
            <a href="https://www.facebook.com/rakanhwari26" class="fab fa-facebook-f"></a>
            <a href="https://www.instagram.com/football_for.peace.kw?igsh=OXhodThzcGdvc2gw" class="fab fa-instagram"></a>
            <a href="https://youtube.com/@rakanhwari?si=BpDU8oWF4bxSTbOB" class="fab fa-youtube"></a>
            <a href="https://www.tiktok.com/@rakan_hawari?_t=8lgt2mMdrGh&_r=1" class="fab fa-tiktok"></a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-slider">
            <div class="content">
                <!-- <span class="hi">hi there..</span> -->
                <h3><span>Football For Peace Academy</span></h3>
                <p class="info"></p>
                <a href="#about" class="btn">about me</a>
            </div>
            <div class="slide active" style="background-image: url('images/1.jpeg');">
            </div>
            <!-- <div class="content">
                <span class="hi">hi there..</span>
                <h3>Football <span>For Peace</span></h3>
                <p class="info">I am a software engineer with a passion for developing innovative applications...</p>
                <a href="#about" class="btn">about me</a>
            </div> -->
            <div class="slide" style="background-image: url('images/7.jpeg');">
            </div>
            <div class="slide" style="background-image: url('images/18.jpeg');">
            </div>
            <div class="slide" style="background-image: url('images/19.jpeg');">
            </div>
            <div class="slide" style="background-image: url('images/4.jpeg');">
            </div>
            <div class="slide" style="background-image: url('images/3.jpeg');">
            </div>
            <div class="slide" style="background-image: url('images/2.jpeg');">
            </div>
            <div class="slide" style="background-image: url('images/5.jpeg');">
            </div>
            <div class="slide" style="background-image: url('images/6.jpeg');">
            </div>
            <div class="slide" style="background-image: url('images/13.jpeg');">
            </div>
            <div class="slide" style="background-image: url('images/9.jpeg');">
            </div>
            <div class="slide" style="background-image: url('images/14.JPG');">
            </div>
            <div class="slide" style="background-image: url('images/11.jpeg');">
            </div>
            <div class="slide" style="background-image: url('images/12.jpeg');">
            </div>
            <div class="slide" style="background-image: url('images/17.jpeg');">
            </div>
            <div class="slide" style="background-image: url('images/20.jpeg');">
            </div>
            <div class="slide" style="background-image: url('images/21.jpeg');">
            </div>
            <div class="slide" style="background-image: url('images/22.jpeg');">
            </div>
            <div class="slide" style="background-image: url('images/23.jpeg');">
            </div>
            <!-- أضف المزيد من الشرائح حسب الحاجة -->
        </div>
    </section>
    

<section class="about" id="about">

<h1 class="heading"> about <span> me </span></h1>    

<div class="row-1">
    <div class="image">
        <img src="images/forpeace.jpeg" alt="">
    </div>
    <div class="content">
        <h3>Football For Peace </h3>
        <p>About us. Get to know us</p>
        <div class="box-container">
            <div class="box">
                <p><span>Date OF Foundation: </span>15/6/2017</p>
                <p><span>Age Gropus: </span>3 - 16 Years Old</p>
                <p><span>Coach: </span>Rakan Hawari</p>
                <p><span>Content OF Academy: </span>Social, sports, cultural and development - a suitable and safe place for the development of children in all fields, where we use football to develop children in other fields because of children's love for the game of football.</p>
            </div>
            <div class="box">
                <p><span>Place OF Training:</span>Jordan , Kuwait</p>
                <p><span>Contact Number:</span>+96551621522</p>
                <p><span>email::</span>rakanhwari26@gmail.com</p>
                <p><span>country:</span>kuwait</p>
            </div>
            <!-- <a href="#" class="btn">زر</a> -->
            <a href="https://api.whatsapp.com/send?phone=96551621522" class="btn">Train Me</a>
        </div>
    </div>
</div>
<div class="row-2">
    <div class="skills">
        <div class="progress">
            <h3>احتراف الكره<span>95%</span></h3>
            <div class="bar"><span></span></div>
        </div>
        <div class="progress">
            <h3>التعلم والتربيه<span>90%</span></h3>
            <div class="bar"><span></span></div>
        </div>
        <div class="progress">
            <h3>الاخلاق الكرويه<span>99%</span></h3>
            <div class="bar"><span></span></div>
        </div>
        <div class="progress">
            <h3>التطور الدراسي من خلال استخدام كره القدم<span>95%</span></h3>
            <div class="bar"><span></span></div>
        </div>

    </div>
    <div class="box-container">
        <div class="box">
            <h3> >> 100</h3>
            <p>عدد المشتريكن </p>
        </div>
        <div class="box">
            <h3> >> 4</h3>
            <p>افرعنا</p>
        </div>
        <div class="box">
            <h3> >> 8</h3>
            <p>الملاعب الخاص بنا</p>
        </div>
    </div>
</div>
</section>

<section class="service" id="service">

<h1 class="heading"><span>Trai</span>ners</h1>

  <div class="box-container">
    <div class="box">
        <img src="images/rackan3.png" height="auto" width= '150px' alt="الكابتن ركان" class="coach-image">
        <h3>Coach Rackan</h3>
        <p>Technical Director, Captain Rakan Hawari, International Diploma in Training Promising Players (C), Course in Dealing with and Developing Adolescents, Outdoor Training Course, Jordanian Player (Former Professional in the Jordanian Professional League), Studying Civil Engineering</p>

    </div>
    <div class="box">
        <img src="images/issa.png" height="auto" width= '100px' alt="الكابتن عيسى" class="coach-image">
        <h3>Coach Issa</h3>
        <p>The trainer, Issa Al-Shatnawi, is a physical fitness trainer and holds a bachelor’s degree in civil engineering, Jordanian nationality.</p>
    </div>
    <div class="box">
        <img src="images/Sohaib.png" height="auto" width= '100px' alt="الكابتن صهيب" class="coach-image">
        <h3>Administrative Director Suhaib</h3>
        <p>Administrative Director, Suhaib Al-Awdat Al-Hansiya, Jordanian, academic level, mechanical engineer</p>
    </div>

  </div>

</section>

<section class="experience" id="experience">
    <h1 class="heading"><span> Training  </span>Courses</h1>
    <div class="box-container">
        <div class="box">
            <div class="content">
                <span>C training course from the Asian Federation</span>
                <p>Obtained in the town of Kuwait from the Kuwaiti Federation</p>
                <h6>2024/03/24</h6>
                <img src="images/rackanc.jpeg" height="auto" width= '150px' alt="الكابتن ركان" class="coach-image">

            </div>
        </div>
        <div class="box">
            <div class="content">
                <span>Course on dealing with stressful people</span>
                <p>Obtained in Jordan</p>
                <h6>2018/10/22</h6>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <span>Outdoor training course</span>
                <p>Obtained in Jordan</p>
                <h6>2019/01/1</h6>
            </div>
        </div>
    </div>
</section>

<section class="portfolio" id="portfolio">
    <h1 class="heading"><span>Our </span>Match</h1>
    <div class="box-container">
        <div class="box">
            <img src="images/kuwait.jpeg" alt="">
            <h3>مع نادي القادسية الكويتي</h3>
            <div class="icons">
                <a href="#" class="fa fa-link"></a>
                <a href="#" class="fa fa-share"></a>
                <a href="#" class="fa fa-search"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/arbi.jpeg" alt="">
            <h3>مع نادي العربي الكويتي</h3>
            <div class="icons">
                <a href="#" class="fa fa-link"></a>
                <a href="#" class="fa fa-share" id="share-button"></a>
                <a href="#" class="fa fa-search"></a>
            </div>
        </div>        
        <div class="box">
            <img src="images/arbi2.JPG" alt="">
            <h3>مع نادي العربي الكويتي</h3>
            <div class="icons">
                <a href="#" class="fa fa-link"></a>
                <a href="#" class="fa fa-share"></a>
                <a href="#" class="fa fa-search"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/ka.JPG" alt="">
            <h3>مع نادي كاظمة الكويتي</h3>
            <div class="icons">
                <a href="#" class="fa fa-link"></a>
                <a href="#" class="fa fa-share"></a>
                <a href="#" class="fa fa-search"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/jorden.jpeg" alt="">
            <h3>مع نادي علعال الاردني</h3>
            <div class="icons">
                <a href="#" class="fa fa-link"></a>
                <a href="#" class="fa fa-share"></a>
                <a href="#" class="fa fa-search"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/kuwait2.jpeg" alt="">
            <h3>الكابتن راكان مع نادي الكويت</h3>
            <div class="icons">
                <a href="#" class="fa fa-link"></a>
                <a href="#" class="fa fa-share"></a>
                <a href="#" class="fa fa-search"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/a44.jpeg" alt="">
            <h3>مع نادي صلبيخات الكويتي</h3>
            <div class="icons">
                <a href="#" class="fa fa-link"></a>
                <a href="#" class="fa fa-share"></a>
                <a href="#" class="fa fa-search"></a>
            </div>
        </div>
    </div>
</section>
<section class="player" id="player">
    <h1 class="heading"><span>Pla</span>yer</h1>
    <div class="box-container">
        <div class="box">
            <img src="images/a7.jpeg" alt="">
            <h3>مع نادي القادسية الكويتي</h3>
            <div class="icons">
                <a href="#" class="fa fa-link"></a>
                <a href="#" class="fa fa-share"></a>
                <a href="#" class="fa fa-search"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/a1.jpeg" alt="">
            <h3>مع نادي العربي الكويتي</h3>
            <div class="icons">
                <a href="#" class="fa fa-link"></a>
                <a href="#" class="fa fa-share" id="share-button"></a>
                <a href="#" class="fa fa-search"></a>
            </div>
        </div>        
        <div class="box">
            <img src="images/a2.jpeg" alt="">
            <h3>مع نادي العربي الكويتي</h3>
            <div class="icons">
                <a href="#" class="fa fa-link"></a>
                <a href="#" class="fa fa-share"></a>
                <a href="#" class="fa fa-search"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/a4.jpeg" alt="">
            <h3>مع نادي كاظمة الكويتي</h3>
            <div class="icons">
                <a href="#" class="fa fa-link"></a>
                <a href="#" class="fa fa-share"></a>
                <a href="#" class="fa fa-search"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/a3.jpeg" alt="">
            <h3>مع نادي علعال الاردني</h3>
            <div class="icons">
                <a href="#" class="fa fa-link"></a>
                <a href="#" class="fa fa-share"></a>
                <a href="#" class="fa fa-search"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/a5.jpeg" alt="">
            <h3>الكابتن راكان مع نادي الكويت الكويتي</h3>
            <div class="icons">
                <a href="#" class="fa fa-link"></a>
                <a href="#" class="fa fa-share"></a>
                <a href="#" class="fa fa-search"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/a6.jpeg" alt="">
            <h3>مع نادي العربي الكويتي</h3>
            <div class="icons">
                <a href="#" class="fa fa-link"></a>
                <a href="#" class="fa fa-share" id="share-button"></a>
                <a href="#" class="fa fa-search"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/a8.jpeg" alt="">
            <h3>مع نادي العربي الكويتي</h3>
            <div class="icons">
                <a href="#" class="fa fa-link"></a>
                <a href="#" class="fa fa-share" id="share-button"></a>
                <a href="#" class="fa fa-search"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/a9.jpeg" alt="">
            <h3>مع نادي العربي الكويتي</h3>
            <div class="icons">
                <a href="#" class="fa fa-link"></a>
                <a href="#" class="fa fa-share" id="share-button"></a>
                <a href="#" class="fa fa-search"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/a11.jpeg" alt="">
            <h3>مع نادي العربي الكويتي</h3>
            <div class="icons">
                <a href="#" class="fa fa-link"></a>
                <a href="#" class="fa fa-share" id="share-button"></a>
                <a href="#" class="fa fa-search"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/a12.jpeg" alt="">
            <h3>مع نادي العربي الكويتي</h3>
            <div class="icons">
                <a href="#" class="fa fa-link"></a>
                <a href="#" class="fa fa-share" id="share-button"></a>
                <a href="#" class="fa fa-search"></a>
            </div>
        </div>
    </div>
</section>

<section class="contact" id="contact">
    <h1 class="heading">Register <span>with us</span></h1>
    <div class="icons-container">
        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>Rakanhwari26@gmail.com</p>
        </div>
        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>my phone</h3>
            <p>+96551621522</p>
        </div>
        <div class="icons">
            <i class="fas fa-location"></i>
            <h3>my address</h3>
            <p>kuwait,hwali</p>
        </div>
    </div>
    <div class="row">
        <form onsubmit="sendWhatsAppMessage(event)">
            <input type="text" placeholder="name" name="name" class="box">
            <input type="email" placeholder="email" name="email" class="box">
            <input type="number" placeholder="number" name="number" class="box">
            <textarea placeholder="message" name="message" id="" cols="30" rows="10"></textarea>
        
            <input type="submit" class="btn" value="send message">
        </form>
        
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3478.1048920997578!2d48.04443872460329!3d29.337921575287005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fcf9dc3c43e3e91%3A0x3c5e6f421edb0393!2z2YXZitiv2KfZhiDYrdmI2YTZig!5e0!3m2!1sar!2skw!4v1713015051955!5m2!1sar!2skw" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
   
</section>

<h1 class="ahmad">created by <span>eng ahmad atharbeh</span>| all rights reserved!</h1>
<script src="js/script.js"></script>
</body>
</html>